dbuser=shivam
dbPassword=Frooti@30
dbHost=localhost
dbPort=3306
dbBase=antalia
passwordSalt=zeroHero10101
storagePath=../storage
templatePath=./views/templates/
staticPath=./views/templates/static/
themeAssets=static
serverDebug=true
serverReload=true
cookieSecret=1234
loginUrl=/admin
serverPort=8888
xsrfCookie=true
razorPayKey=rzp_test_CJ1RMFleBn7Pqr
razorPaySecret=vMoXBGBZKn7PFIpNEOOJHan1